# java-rest

./: pom.xml
page/: index.html
src/main/java/com/web/: App.java
src/main/java/com/web/database/: Database.java
src/main/java/com/web/database/json/: Person.java  Response.java
src/main/java/com/web/resources/: mysql.sql
src/main/java/com/web/server/: HandleHttp.java  ResponseHTML.java  Server.java
